
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<ApplicationIcon>funcular-logo-angle-brackets-dark.ico</ApplicationIcon>

		<Nullable>disable</Nullable>

		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="funcular-logo-angle-brackets-dark.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Funcular.IdGenerators\Funcular.IdGenerators.csproj" />
	</ItemGroup>

</Project>